<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Figma-3</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css    "
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Lato:wght@300&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="dist/css/main.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img src="/images/image 1.png" alt="#"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="nav-list">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <!-- dropdown -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Dashboard
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Marketplace</a></li>
                  <li><a class="dropdown-item" href="#">Introduction</a></li>
                  <li><a class="dropdown-item" href="#">Dashboard</a></li>
                  <li><a class="dropdown-item" href="#">Collections</a></li>
                  <li><a class="dropdown-item" href="#">Packs</a></li>
                  <li><a class="dropdown-item" href="#">Kolect token</a></li>
                  <li><a class="dropdown-item" href="#">Blog</a></li>
                </ul>
              </li>
              <li class="nav-item headers">
                <a class="nav-link" aria-current="page" href="#">Marketplace</a>
              </li>

              <li class="nav-item headers">
                <a class="nav-link" aria-current="page" href="#"
                  >Introduction</a
                >
              </li>
              <li class="nav-item dashboard headers">
                <a
                  class="nav-link dashboard-border"
                  aria-current="page"
                  href="#"
                  >Dashboard</a
                >
              </li>
              <li class="nav-item headers">
                <a class="nav-link" aria-current="page" href="#">Collections</a>
              </li>
              <li class="nav-item headers">
                <a class="nav-link" aria-current="page" href="#">Packs</a>
              </li>
              <li class="nav-item headers">
                <a class="nav-link" aria-current="page" href="#"
                  >Kolect Token</a
                >
              </li>
              <li class="nav-item headers">
                <a class="nav-link active" aria-current="page" href="#">Blog</a>
              </li>
            </ul>
          </div>
          <div class="right-nav">
            <form class="d-flex nav-search-bar">
              <img
                src="/images/search-icon.png"
                alt="#"
                class="nav-search-icon"
              />
              <input
                class="form-control search-assets place me-2"
                type="search"
                placeholder="Search assets, brands or friends  "
                aria-label="Search"
              />
            </form>
            <div class="nav-logos">
              <img
                src="/images/bell.png"
                alt="#"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal"
              />
              <img
                src="/images/lock.png"
                alt="#"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal2"
              />
              <img
                src="/images/nav-3rd-logo.png"
                alt="#"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal3"
              />
              <img src="/images/nav-robot-logo.png" alt="#" />
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="container-a">
      <div class="first-section">
        <img src="/images/arrow-left.png" alt="#" />
        <p><span> Home / Collections /</span> Lost in Space</p>
      </div>
    </div>
    <div class="container-a">
      <div class="timer-section">
        <p><b> 10 : 05 : 30 : 00 </b></p>
      </div>
    </div>
    <div class="container-a">
      <div class="section-2">
        <div class="space-boy">
          <img src="/images/boy-space.png" alt="#" />
        </div>
        <div class="space-content">
          <h1>Lost in Space</h1>
          <div class="paramount">
            <img src="/images/paramount.png" alt="#" />
            <p>Paramount</p>
          </div>
          <p class="mid-para">
            Due to unforeseeable circumstances, the Robinsons, a family of space
            colonists, crash-land on an unknown planet. Now, they must fight for
            survival and escape, despite the dangers surrounding them. Lt.
            Leonard "Wolf" Wolfe is Hollywood's RIO.
          </p>
          <p class="mid-footer"><span> 02/06</span> Items Collected</p>
          <div class="progress">
            <div
              class="progress-bar w-75"
              role="progressbar"
              aria-valuenow="75"
              aria-valuemin="0"
              aria-valuemax="100"
            ></div>
          </div>
        </div>
        <div class="space-card">
          <div class="space-girl">
            <div class="space-img">
              <img src="/images/girl-space.png" alt="#" />
            </div>
            <p>Penny Robinson - Pose</p>
            <div class="space-end">
              <div class="space-girl-end">
                <img src="/images/paramount.png" alt="#" />
                <button><b> 2DA </b></button>
              </div>
              <div class="space-reward">
                <button>
                  <img src="/images/star.png" alt="#" />REWARD
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar items-nav">
      <div class="container-fluid">
        <a class="navbar-brand">Items in this Collection</a>
        <form class="d-flex search-form">
          <input
            class="form-control sort me-2"
            type="search"
            placeholder="sort: A-Z"
            aria-label="Search"
          />
          <img src="/images/carrot-down.png" alt="#" class="carrot-down" />
          <img
            src="/images/search-icon.png"
            alt="#"
            class="keyword-search"
          />
          <input
            class="form-control keyword-s me-2"
            type="search"
            placeholder="Search a keyword"
            aria-label="Search"
          />
        </form>
      </div>
    </nav>
    <div class="container-a">
      <div class="section-3">
        <div class="card-items">
          <div class="card-item">
            <div class="card-item-img1">
              <img src="/images/item1.png" alt="#" />
            </div>

            <h3>Penny Robinson - Pose</h3>
            <p>Available for sale</p>

            <div class="card-end">
              <div class="card-item-end">
                <img src="/images/paramount.png" alt="#" />
                <button><b> 2DA </b></button>
              </div>
              <div class="buy">
                <button><b> BUY USD $200 </b></button>
              </div>
            </div>
          </div>
        </div>

        <div class="card-items">
          <div class="card-item">
            <div class="tick-07">
              <img src="/images/tick.png" alt="#" class="tick" />
              <img src="/images/07.png" alt="#" />
            </div>
            <div class="card-item-img">
              <img src="/images/item2.png" alt="#" />
            </div>
            <h3>Penny Robinson - Pose</h3>
            <p>#05 of 50 Est.Value <span>USD $400</span></p>
            <div class="card-end">
              <div class="card-item-end">
                <img src="/images/paramount.png" alt="#" />
                <button><b> 2DA </b></button>
              </div>
            </div>
          </div>
        </div>

        <div class="card-items">
          <div class="card-item">
            <div class="card-item-img3">
              <img src="/images/item3.png" alt="#" />
            </div>
            <h3>Penny Robinson - Pose</h3>
            <p>Owned by 20 collectors</p>
            <div class="card-end">
              <div class="card-item-end">
                <img src="/images/paramount.png" alt="#" />
                <button><b> 2DA </b></button>
              </div>
              <div class="buy">
                <button><b> Make an Offer </b></button>
              </div>
            </div>
          </div>
        </div>

        <div class="card-items">
          <div class="card-item">
            <img src="/images/tick.png" alt="#" class="tick" />
            <div class="card-item-img">
              <img src="/images/item4.png" alt="#" />
            </div>
            <h3>Penny Robinson - Pose</h3>
            <p>#05 of 50 Est.Value <span>USD $400</span></p>
            <div class="card-end">
              <div class="card-item-end">
                <img src="/images/paramount.png" alt="#" />
                <button><b> 2DA </b></button>
              </div>
            </div>
          </div>
        </div>

        <div class="card-items">
          <div class="card-item">
            <img src="/images/tick.png" alt="#" class="tick" />
            <div class="card-item-img">
              <img src="/images/item5.png" alt="#" />
            </div>
            <h3>Penny Robinson - Pose</h3>
            <p>#05 of 50 Est.Value <span>USD $400</span></p>
            <div class="card-end">
              <div class="card-item-end">
                <img src="/images/paramount.png" alt="#" />
                <button><b> 2DA </b></button>
              </div>
            </div>
          </div>
        </div>

        <div class="card-items">
          <div class="card-item">
            <img src="/images/tick.png" alt="#" class="tick" />
            <div class="card-item-img">
              <img src="/images/item6.png" alt="#" />
            </div>
            <h3>Penny Robinson - Pose</h3>
            <p>#05 of 50 Est.Value <span>USD $400</span></p>
            <div class="card-end">
              <div class="card-item-end">
                <img src="/images/paramount.png" alt="#" />
                <button><b> 2DA </b></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modals -->

    <!-- Modal-1 -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
        
          <div class="modal-body">
            <button
              type="button"
              class="modal-close-btn"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              <i class="fa-sharp fa-solid fa-xmark custome-btn"></i>
            </button>
            <div class="main-modal">
              <div class="blue-bg">
                <div class="dark-bg">
                  <div class="top-logo">
                    <img src="/images/paramount.png" alt="#" />
                    <p><b>3DA</b></p>
                  </div>

                  <div class="robbison-img">
                    <img src="/images/modal-robbison.png" alt="#" />
                  </div>
                  <div class="end-logos">
                    <img src="/images/robbison-vector.png" alt="#" />
                    <img src="/images/robbison-zoom.png" alt="#" />
                  </div>
                </div>
                <div class="right-modal">
                  <div class="right-top">
                    <div class="top-right-text">
                      <h3>Penny Robinson</h3>
                      <p>Common 500 Minted Items</p>
                    </div>
                    <div class="top-right-logo">
                      <img src="/images/heart 1.png" alt="#" />
                    </div>
                  </div>
                  <div class="USD">
                    <div class="lowest">
                      <p>Lowest Ask</p>
                      <h3>USD $200</h3>
                    </div>
                    <div class="highest">
                      <p>Highest Ask</p>
                      <h3>USD $4100</h3>
                    </div>
                    <div class="average">
                      <p>Average</p>
                      <h3>USD $6000</h3>
                    </div>
                  </div>
                  <div class="price">
                    <p><b>Best Price</b> - #20 of 500 - USD $200</p>
                    <img src="/images/+.png" alt="#" />
                  </div>
                  <div class="pink-btn">
                    <button><b>Proceed to Checkout ($200)</b></button>
                  </div>
                  <div class="paragraph">
                    <p>
                      A martyr of the Shatterdome attack, Titan Redeemer was
                      not only equipped with EMP grenades and T-21 Sentry
                      Guns, but also hosted the M-19 Morning Star Cannon,
                      becoming one of two Jaegers to ever.
                    </p>
                  </div>
                  <div class="end-paras">
                    <p>
                      Owner: Terra Virtua Serial No. PRTRP100042 Token ID:
                      29825 IP: Legendary Brand: Pacific Rim Uprising Edition:
                      Uprising Edition 1
                    </p>
                    <p>
                      Category: Posters Type: Robot Series: 2020 Launch Series
                      Set: Jaeger Rarity: Uncommon Asset: 2D Animated
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal-2 -->
    <div
      class="modal fade"
      id="exampleModal2"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          
          <div class="modal-body">
            <button
              type="button"
              class="modal-close-btn"
              data-bs-dismiss="modal"
            
            >
              <i class="fa-sharp fa-solid fa-xmark custome-btn"></i>
            </button>
            <div class="main-modal">
              <div class="blue-bg">
                <div class="dark-bg">
                  <div class="top-logo">
                    <img src="/images/paramount.png" alt="#" />
                    <p><b>3DA</b></p>
                  </div>

                  <div class="robbison-img">
                    <img src="/images/Don-west.png" alt="#" />
                  </div>
                  <div class="end-logos">
                    <img src="/images/robbison-vector.png" alt="#" />
                    <img src="/images/robbison-zoom.png" alt="#" />
                  </div>
                </div>
                <div class="right-modal">
                  <div class="right-top">
                    <div class="top-right-text">
                      <h3>Major Don West</h3>
                      <p>Common 500 Minted Items</p>
                    </div>
                    <div class="top-right-logo">
                      <img src="/images/heart 1.png" alt="#" />
                    </div>
                  </div>
                  <div class="USD">
                    <div class="lowest">
                      <p>Collectors</p>
                      <h3>20</h3>
                    </div>
                    <div class="highest">
                      <p>Last sold for</p>
                      <h3>USD $6000</h3>
                    </div>
                    <div class="average">
                      <p>Estimated Worth</p>
                      <h3>USD $500</h3>
                    </div>
                  </div>
                  <div class="price">
                    <p><b>USD $</b> - Enter a Value</p>
                    <img src="/images/+.png" alt="#" />
                  </div>
                  <div class="pink-btn">
                    <button><b>Place an offer</b></button>
                  </div>
                  <div class="paragraph">
                    <p>
                      A martyr of the Shatterdome attack, Titan Redeemer was
                      not only equipped with EMP grenades and T-21 Sentry
                      Guns, but also hosted the M-19 Morning Star Cannon,
                      becoming one of two Jaegers to ever.
                    </p>
                  </div>
                  <div class="end-paras">
                    <p>
                      Owner: Terra Virtua Serial No. PRTRP100042 Token ID:
                      29825 IP: Legendary Brand: Pacific Rim Uprising Edition:
                      Uprising Edition 1
                    </p>
                    <p>
                      Category: Posters Type: Robot Series: 2020 Launch Series
                      Set: Jaeger Rarity: Uncommon Asset: 2D Animated
                    </p>
                  </div>
                </div>
              </div>
            </div>
           
          </div>
        </div>
      </div>
    </div>

    <!-- Modal-3 -->
    <div
      class="modal fade"
      id="exampleModal3"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          
          <div class="modal-body">
            <button
              type="button"
              class="modal-close-btn"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              <i class="fa-sharp fa-solid fa-xmark custome-btn"></i>
            </button>
            <div class="main-modal">
              <div class="blue-bg">
                <div class="dark-bg">
                  <div class="top-logo">
                    <img src="/images/paramount.png" alt="#" />
                    <p><b>3DA</b></p>
                  </div>

                  <div class="robbison-img">
                    <img src="/images/modal-robbison.png" alt="#" />
                  </div>
                  <div class="end-logos">
                    <img src="/images/robbison-vector.png" alt="#" />
                    <img src="/dist/images/robbison-zoom.png" alt="#" />
                  </div>
                </div>
                <div class="right-modal">
                  <div class="right-top">
                    <div class="top-right-text">
                      <h3>Major Don West</h3>
                      <p>Common 500 Minted Items</p>
                    </div>
                    <div class="top-right-logo">
                      <img src="/images/heart 1.png" alt="#" />
                    </div>
                  </div>

                  <table class="table table-data">
                    
                    <thead>
                      <tr>
                        <th class="please" scope="col" colspan="3">Please select an option</th>
                        <th scope="col" ><div class="minus">
                          <img src="/images/minus-img.png" alt="">
                        </div></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">#400</th>
                        <td>USD $400</td>
                        <td>@mikehalley</td>
                        <td >
                          <div class="select-btn">
                          Select
                        </div></td>
                      </tr>
                      <tr>
                        <th scope="row">#160</th>
                        <td>USD $600</td>
                        <td>@animeboy</td>
                        <td >
                          <div class="select-btn">
                          Select
                        </div></td>
                      </tr>
                      
                        <tr>
                          <th scope="row">#213</th>
                          <td>USD $700</td>
                          <td>@topgun</td>
                          <td >
                            <div class="select-btn">
                            Select
                          </div></td>
                        </tr>
                        <tr>
                          <th scope="row">#234</th>
                          <td>USD $400</td>
                          <td>@kelly_m16</td>
                          <td >
                            <div class="select-btn">
                            Select
                          </div></td>
                        </tr>
                        <tr>
                          <th scope="row">#99</th>
                          <td>USD $500</td>
                          <td>@machinegun_joe</td>
                          <td >
                            <div class="select-btn">
                            Select
                          </div></td>
                        </tr>
                        <tr>
                          <th scope="row">#20</th>
                          <td>USD $200</td>
                          <td>@alpha_rogers</td>
                          <td >
                            <div class="select-btn">
                            Select
                          </div></td>
                        </tr>
                        <tr>
                          <th scope="row">#99</th>
                          <td>USD $500</td>
                          <td>@machinegun_joe</td>
                          <td >
                            <div class="select-btn">
                            Select
                          </div></td>
                        </tr>
                        <tr>
                          <th scope="row">#20</th>
                          <td>USD $200</td>
                          <td>@alpha_rogers</td>
                          <td >
                            <div class="select-btn">
                            Select
                          </div></td>
                        </tr>
                      </td>
                    </tbody>
                  
                  </table>
                  <div class="grey-btn">
                    <button>Proceed to Checkout ($200)</button>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
    <script src="../script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
